<!DOCTYPE html>
<html>
  <head>
    <title>Maps</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0 auto;
        max-width: 350px;
        width: 90%;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1 {
        font-weight: 500;
        margin-bottom: 0;
      }

      xh1::before {
        background-image: url('icons/find-location-48.svg');
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 48px;
        content: "";
        display: inline-block;
        height: 48px;
        vertical-align: text-bottom;
        width: 48px;
      }

      h2 {
        font-weight: 100;
        margin-top: 0;
      }

      .provider {
        border-radius: 0.25em;
        color: inherit;
        display: block;
        font-size: 1.125em;
        margin: 0.25em;
        padding: 0.5em;
        text-decoration: none;
      }

      .provider:hover {
        background-color: #eee;
      }

      .provider::before {
        background-repeat: no-repeat;
        background-size: 16px;
        content: "";
        display: inline-block;
        height: 16px;
        margin-right: 0.5em;
        width: 16px;
      }

      .provider.google::before {
        background-image: url('https://www.google.com/images/branding/product/ico/maps_32dp.ico');
      }

      .provider.osm::before {
        background-image: url('https://www.openstreetmap.org/favicon.ico');
      }

      .provider.baidu::before {
        background-image: url('https://map.baidu.com/favicon.ico');
      }
    </style>
  </head>
  <body>
    <h1>Search for Location</h1>
    <h2>Choose a provider:</h2>
    <a class="provider google" href="https://maps.google.com/" data-path="" data-param="q">Google Maps</a>
    <a class="provider osm" href="https://openstreetmap.org/" data-path="search" data-param="query">OpenStreetMap</a>
    <a class="provider baidu" href="http://api.map.baidu.com/geocoder" data-path="" data-param="address" data-extra-params="&output=html">Baidu</a>
    <script>
      var query = new URLSearchParams(window.location.search).get("q");
      var links = document.getElementsByClassName("provider");

      for (var link of links) {
        var href = link.getAttribute("href");
        var path = link.dataset.path;
        var param = link.dataset.param;

        var extraParams = "";
        if (link.dataset.extraParams) {
          extraParams = link.dataset.extraParams;
        }

        href = href + "?" + param + "=" + query + extraParams;
        link.setAttribute("href", href);
      };

      // window.location.replace (href);
    </script>
  </body>
</html>
